.mainContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding-bottom: 10rem;
}

.mainContainer h2 {
  grid-column: 1/ 2;
  padding-top: 5rem;
  padding-left: 4rem;
  font-family: var(--type-first);
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 2rem;
}

.image {
  grid-row: 2/3;
  height: 320px;
  width: 320px;
  position: relative;
  padding: 2rem 0 0 2rem;
}

.image img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-image: linear-gradient(to right, #a839ff, #800add);
  border-image-slice: 1;
  border-radius: 1rem;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  height: 16rem;
  width: 16rem;
}

.aboutMe {
  grid-column: 2/-1;
  grid-row: 1/-1;
  padding-left: 4rem;
}

.aboutMe h3 {
  text-align: center;
  text-transform: uppercase;
  font-family: var(--type-first);
  padding-bottom: 1.5rem;
  padding-top: 7rem;
  color: #7c7c8a;
  font-size: 1rem;
  font-weight: 400;
}

.aboutMe p {
  font-family: var(--type-first);
  font-size: 1rem;
  line-height: 1.5rem;
}

.more {
  font-family: var(--type-first);
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-top: 2.5rem;
  text-align: right;
}
